{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "mahi",
  "license": "ISC",
  "dependencies": {
    "@types/express-fileupload": "^1.1.7",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "currency-codes": "^2.1.0",
    "date-and-time": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "generate-password": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.15",
    "otp-generator": "^2.0.1",
    "package.json": "^2.0.1",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.6.5",
    "timezones.json": "^1.5.3",
    "translate": "^1.4.1",
    "validator": "^13.6.0"
  }
}
